<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--picture>
        <source srcset="assets/hd.jpg" media="(min-width: 1000px)">
        <source srcset="assets/sd.jpg" media="(min-width: 800px)">
        <source srcset="assets/ld.png" media="(min-width: 600px)">
        <img src="assets/mobile.jpeg" alt="">
    </picture-->

      <div class="topBar">
        <div class="contenedorLog">
          <img class="imgLog" src="assets/47c9900ae893cbed1e1599ab9c8bcb18-icono-de-pinterest-logo-by-vexels.png" alt="">
          </div>
        <div class="contenedorinicio">
          <div class="inicio">Inicio</div>
        </div>
        <div class="contenedorhoy">
          <div class="hoy">Hoy</div>
        </div>
        <div class="contenedorsiguiendo">
          <div class="siguiendo">siguiendo</div>
        </div>
        <div class="buscar"><i class="fas fa-search"></i>Buscar </div>
        <div class="campana"><i class="fas fa-bell"></i></div>
      </div>
      
      <div class="contentWrapper">
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=1">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=2">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=3">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=4">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=5">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=6">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=7">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=8">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=9">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=10">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=11>
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=12">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=13">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=14">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=15">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=16">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=17">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=18">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=19">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=20">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=21">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=22">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=23">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=24">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=25">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=26">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=27">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=28">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=29">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=30">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=31">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=32">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=33">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=34">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=35">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=36">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=37">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=38">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=39">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=40">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=41">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=42">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=43">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=44">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=45">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=46">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=47">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=48">
        </div>
        <div class="cuadro IM1">
          <img src="https://picsum.photos/230/480?random=49">
        </div>

        <div class="cuadro IM2">
          <img src="https://picsum.photos/230/360?random=50">
        </div>

        <div class="cuadro IM3">
          <img src="https://picsum.photos/230/200?random=51">
        </div>
        
     
      
    
    <script>
      const detailEl = document.querySelector(".detail");
      const puchamones = document.querySelectorAll(".IM");
      puchamones.forEach((puchamonEl) => {
        puchamonEl.onclick = function () {
          toggleDetail();
          detailEl.querySelector(".name").innerHTML = this.querySelector(
            ".name"
          ).innerHTML;
        };
      });

      function toggleDetail() {
        detailEl.classList.toggle("open");
      }
    </script>
  </body>
</html>
